# CustomStatusFramework

./: .gitignore  .gitmodules  CustomStatusFramework.cs  CustomStatusFramework.sln  README.md
CustomStatusFramework/: CustomStatus.cs  CustomStatusFramework.cs  CustomStatusFramework.csproj  DynamicElement.cs  Main.cs  Utility.cs
Releases/: CustomStatusFramework.cs
dev/CustomStatusFramework/: Api.cs  CustomStatusFramework.csproj  DynamicElement.cs  Main.cs  Status.cs
release/: Test.txt
releases/: CustomStatusFramework.cs
