<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Users\sjmen\OneDrive\Desktop\DDLS\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Console">
      <HintPath>C:\Users\sjmen\OneDrive\Desktop\DDLS\Facepunch.Console.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Network">
      <HintPath>C:\Users\sjmen\OneDrive\Desktop\DDLS\Facepunch.Network.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Rcon">
      <HintPath>C:\Users\sjmen\OneDrive\Desktop\DDLS\Facepunch.Rcon.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.System">
      <HintPath>..\..\..\..\RustDedicated_Data\Managed\Facepunch.System.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>C:\Users\sjmen\OneDrive\Desktop\DDLS\Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Tds">
      <HintPath>C:\Users\sjmen\OneDrive\Desktop\DDLS\Mono.Data.Tds.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>C:\Users\sjmen\OneDrive\Desktop\DDLS\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="NewAssembly">
      <HintPath>C:\Users\sjmen\OneDrive\Desktop\DDLS\NewAssembly.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Core">
      <HintPath>C:\Users\sjmen\OneDrive\Desktop\DDLS\Oxide.Core.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.CSharp">
      <HintPath>C:\Users\sjmen\OneDrive\Desktop\DDLS\Oxide.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.MySql">
      <HintPath>C:\Users\sjmen\OneDrive\Desktop\DDLS\Oxide.MySql.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.References">
      <HintPath>C:\Users\sjmen\OneDrive\Desktop\DDLS\Oxide.References.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Rust">
      <HintPath>C:\Users\sjmen\OneDrive\Desktop\DDLS\Oxide.Rust.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.SQLite">
      <HintPath>C:\Users\sjmen\OneDrive\Desktop\DDLS\Oxide.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Unity">
      <HintPath>C:\Users\sjmen\OneDrive\Desktop\DDLS\Oxide.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Data">
      <HintPath>..\..\..\..\RustDedicated_Data\Managed\Rust.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.Install">
      <HintPath>C:\Users\sjmen\OneDrive\Desktop\DDLS\System.Configuration.Install.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>C:\Users\sjmen\OneDrive\Desktop\DDLS\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Backup\Desktop\DesktopOld\Old\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\RustDedicated_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
